[de]
requirements.status.failed = "Fehlgeschlagen"
requirements.status.ok = "OK"
requirements.status.unknown = "Unbekannt"

requirements.error.memorylimit.insufficient = "Das PHP Memory Limit ist nicht ausreichend (mind. 256M)"
requirements.error.memorylimit.undetected = "Das PHP Memory Limit konnte nicht ausgelesen werden"
requirements.error.version.insufficient = "Die PHP Version ist nicht ausreichend"
requirements.error.module.pdo.missing = "Das PHP PDO Modul ist nicht installiert"
requirements.error.module.dom.missing = "Das PHP DOM Modul ist nicht installiert"
requirements.error.module.gettext.missing = "PHP gettext Unterstützung fehlt"
requirements.error.module.json.missing = "PHP Json Unterstützung fehlt"
requirements.error.module.curl.missing = "PHP Curl Unterstützung fehlt"
requirements.error.module.imagelibs.missing = "Es konnte keine PHP Imagelibrary (GD Lib / PHP Image Magick) gefunden werden."
requirements.error.module.tidy.missing = "PHP Tidy konnte nicht gefunden werden."
requirements.error.module.gzip.missing = "PHP GZip konnte nicht gefunden werden."


requirements.test.memorylimit.name = "PHP Arbeitsspeicher"
requirements.test.version.name = "PHP Version"
requirements.test.module.pdo.name = "Erweiterung: PDO (MySql)"
requirements.test.module.dom.name = "Erweiterung: PHP-DOM"
requirements.test.module.json.name = "Erweiterung: PHP-JSON"
requirements.test.module.gzip.name = "Erweiterung: PHP-Gzip"
requirements.test.module.tidy.name = "Erweiterung: PHP-Tidy"
requirements.test.module.mbstring.name = "Erweiterung: PHP-MBString"
requirements.test.module.imagelibs.name = "Erweiterung: PHP-GD oder PHP-Imagick"
requirements.test.module.curl.name = "Erweiterung: PHP-Curl"
requirements.test.module.gettext.name = "Erweiterung: PHP-GetText"
requirements.test.module.apache.rewrite.name = "Erweiterung: Apache Rewrite"

requirements.test.memorylimit.desc = ""
requirements.test.version.desc = ""
requirements.test.module.pdo.desc = ""
requirements.test.module.dom.desc = ""
requirements.test.module.json.desc = ""
requirements.test.module.gzip.desc = ""
requirements.test.module.tidy.desc = ""
requirements.test.module.imagelibs.desc = ""
requirements.test.module.curl.desc = ""
requirements.test.module.gettext.desc = ""
requirements.test.module.apache.rewrite.desc = ""
requirements.test.module.mbstring.desc = ""


[en]
requirements.status.failed = "Failed"
requirements.status.ok = "OK"
requirements.status.unknown = "Unknown"

requirements.error.memorylimit.insufficient = "The PHP memory limit is not sufficient. (min. 256M)"
requirements.error.memorylimit.undetected = "The PHP memory limit could not be detected"
requirements.error.version.insufficient = "The PHP version is not sufficient"
requirements.error.module.pdo.missing = "The PHP PDO module is not installed"
requirements.error.module.dom.missing = "The PHP DOM module is not installed"
requirements.error.module.gettext.missing = "Your PHP installation does not provide gettext"
requirements.error.module.json.missing = "Your PHP installation does not provide json support"
requirements.error.module.curl.missing = "Your PHP installation does not provide curl support"
requirements.error.module.imagelibs.missing = "No Imagelibrary could be found (GD LIb / PHP Image Magick)"
requirements.error.module.tidy.missing = "PHP Tidy could not be found."
requirements.error.module.gzip.missing = "PHP GZip could not be found."


requirements.test.memorylimit.name = "PHP memorylimit"
requirements.test.version.name = "PHP version"
requirements.test.module.pdo.name = "Extension: PHP-PDO (MySql)"
requirements.test.module.dom.name = "Extension: PHP-DOM"
requirements.test.module.json.name = "Extension: PHP-JSON"
requirements.test.module.gzip.name = "Extension: PHP-Gzip"
requirements.test.module.tidy.name = "Extension: PHP-Tidy"
requirements.test.module.mbstring.name = "Extension: PHP-MBString"
requirements.test.module.imagelibs.name = "Extension: PHP-GD or PHP-Imagick"
requirements.test.module.curl.name = "Extension: PHP-Curl"
requirements.test.module.gettext.name = "Extension: PHP-GetText"
requirements.test.module.apache.rewrite.name = "Extension: Apache Rewrite"

requirements.test.memorylimit.desc = ""
requirements.test.version.desc = ""
requirements.test.module.pdo.desc = ""
requirements.test.module.dom.desc = ""
requirements.test.module.json.desc = ""
requirements.test.module.gzip.desc = ""
requirements.test.module.tidy.desc = ""
requirements.test.module.imagelibs.desc = ""
requirements.test.module.curl.desc = ""
requirements.test.module.gettext.desc = ""
requirements.test.module.apache.rewrite.desc = ""
requirements.test.module.mbstring.desc = ""
